google.com, pub-3257146945160733, DIRECT, f08c47fec0942fa0 
#VLI
#VLI
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
google.com, pub-8278416939377896, DIRECT, f08c47fec0942fa0
pubmatic.com, 161027, RESELLER, 5d62403b186f2ace
sovrn.com, 305268, DIRECT, fafdf38b16bf6b2b
lijit.com, 305268, DIRECT, fafdf38b16bf6b2b
lijit.com, 305268-eb, DIRECT, fafdf38b16bf6b2b
152media.info, 152M4, DIRECT
google.com, pub-9035087792692775, DIRECT, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
aps.amazon.com, 9cf0c4f1-7630-476b-9141-f4472e005192, DIRECT
sovrn.com, 278426, DIRECT, fafdf38b16bf6b2b
lijit.com, 278426, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
gumgum.com, 14141, RESELLER, ffdef49475d318a9
admanmedia.com, 726, RESELLER
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
amxrtb.com, 105199361, DIRECT
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1 #Video #Display
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 11395, RESELLER, f5ab79cb980f11d1
supply.colossusssp.com, 384, DIRECT
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
contextweb.com, 562060, DIRECT, 89ff185a4c4e857c
pubmatic.com, 160114, RESELLER, 5d62403b186f2ace
conversantmedia.com, 41572, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
criteo.com, B-062414, DIRECT, 9fac4a4a87c2a44f
e-planning.net, f5c3215b3e8d02f7, DIRECT, c1ba615865ed87b2
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
indexexchange.com, 190243, DIRECT, 50b1c356f2c5c8fc
axonix.com, 56222, RESELLER
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
conversantmedia.com, 100066, DIRECT, 03113cd04947736d
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
richaudience.com, 25BiP9IMgN, DIRECT
advertising.com, 7574, DIRECT
appnexus.com, 8233, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 13510, DIRECT, 0bfd66d529a55807
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9e
aol.com, 57992, RESELLER, e1a5b5b6e3255540
yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192922, RESELLER, 50b1c356f2c5c8fc
sonobi.com, 4d443a3ea2, RESELLER, d1a215d9eb5aee9e
admanmedia.com, 771, DIRECT
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
beachfront.com, 14513, RESELLER, e2541279e8e2ca4d
gumgum.com, 13395, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c
admanmedia.com, 799, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
improvedigital.com, 1884, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
inmobi.com, 3da71e06eda5416c83b129509cb92e73, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 157097, DIRECT, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
engagebdr.com, 10181, RESELLER
eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
ogury.com, e91052177a44df900ef9977b4b8314fe, RESELLER
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2169000724, RESELLER
axonix.com, 57716, RESELLER
telaria.com, r3222-wec7r, RESELLER, 1a4e959a1b50034a
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
smartadserver.com, 3564, RESELLER
admanmedia.com, 660, RESELLER
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20208, RESELLER, 0bfd66d529a55807
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
lkqd.net, 626, RESELLER, 59c49fa9598a0117
pubnative.net, 1006951, RESELLER, d641df8625486a7b
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
onetag.com, 59aa7be4921bac8, RESELLER
advertising.com, 28246, RESELLER
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
indexexchange.com, 192277, RESELLER, 50b1c356f2c5c8fc
google.com, pub-8619005682063532, DIRECT, f08c47fec0942fa0
google.com, pub-6482062579687509, DIRECT, f08c47fec0942fa0
google.com, pub-8553888480065529, DIRECT, f08c47fec0942fa0
google.com, pub-2951398198234162, DIRECT, f08c47fec0942fa0
google.com, pub-6814341726399412, DIRECT, f08c47fec0942fa0
google.com, pub-1855978943103468, DIRECT, f08c47fec0942fa0
google.com, pub-6715215156197059, DIRECT, f08c47fec0942fa0
google.com, pub-2319012095426933, DIRECT, f08c47fec0942fa0
google.com, pub-9380882144089713, DIRECT, f08c47fec0942fa0
google.com, pub-8302634744599004, DIRECT, f08c47fec0942fa0
media.net, 8CU2LD671, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
sonobi.com, 83729e979b, RESELLER, d1a215d9eb5aee9e
33across.com, 0010b00002cGp2AAAS, RESELLER, bbea06d9c4d2853c
rhythmone.com, 3611299104, RESELLER, a670c89d4a324e47
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
aol.com, 55609, RESELLER, e1a5b5b6e3255540
yahoo.com, 55609, RESELLER, e1a5b5b6e3255540
yahoo.com, 59123, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER, f5ab79cb980f11d1
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace
pubmatic.com, 157840, RESELLER, 5d62403b186f2ace
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 160048, RESELLER, 5d62403b186f2ace
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
emxdgt.com, 273, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
onetag.com, 2bb78272a859ca6, DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4111, RESELLER
advertising.com, 28643, RESELLER #VERIZONVIDEO
openx.com, 541147563, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157940, RESELLER, 5d62403b186f2ace
appnexus.com, 11711, DIRECT, f5ab79cb980f11d1
yahoo.com, 58754, RESELLER, e1a5b5b6e3255540
aol.com, 58754, RESELLER, e1a5b5b6e3255540
xandr.com, 9393, RESELLER, f5ab79cb980f11d1
answermedia.com, 1957681, DIRECT
sonobi.com, f5d517e1b9, RESELLER, d1a215d9eb5aee9e
advangelists.com, 8fe0093bb30d6f8c31474bd0764e6ac0, DIRECT, 60d26397ec060f98
rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
lkqd.net, 758, DIRECT, 59c49fa9598a0117
betweendigital.com, 43894, RESELLER
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
opera.com, pub5449961587776, RESELLER, 55a0c5fd61378de3
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
meitu.com, 654, RESELLER
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3880497124, RESELLER
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
disqus.com, 4715692, DIRECT
onetag.com, 5cd7fb62fac7ec9, DIRECT
openx.com, 537133236, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158685, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
rtbhouse.com, wed0epy3b6Wg3KDMeJ5n, DIRECT
rubiconproject.com, 24026, RESELLER, 0bfd66d529a55807
sharethrough.com, cc26d15a, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smaato.com, 1100045673, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
lijit.com, 278426-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
teads.tv, 22952, DIRECT, 15a9c44f6d26cbe1
triplelift.com, 10992, RESELLER, 6c33edb13117fd86
triplelift.com, 10992-EB, DIRECT, 6c33edb13117fd86
video.unrulymedia.com, 2276989117, DIRECT
rhythmone.com, 2276989117, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
google.com, pub-9101857577151962, DIRECT, f08c47fec0942fa0
google.com, pub-4170175043740142, DIRECT, f08c47fec0942fa0
google.com, pub-6976613165636326, DIRECT, f08c47fec0942fa0
google.com, pub-2365720479830344, DIRECT, f08c47fec0942fa0
google.com, pub-8569504898440436, DIRECT, f08c47fec0942fa0
google.com, pub-7713743393833029, DIRECT, f08c47fec0942fa0
google.com, pub-6109547977706851, DIRECT, f08c47fec0942fa0
google.com, pub-3275351677467683, DIRECT, f08c47fec0942fa0
google.com, pub-3826850534742669, DIRECT, f08c47fec0942fa0
google.com, pub-7719500339410191, DIRECT, f08c47fec0942fa0
google.com, pub-4870894582646024, DIRECT, f08c47fec0942fa0
google.com, pub-9047737572880453, DIRECT, f08c47fec0942fa0
google.com, pub-7273072144264916, DIRECT, f08c47fec0942fa0
google.com, pub-3918053995686023, DIRECT, f08c47fec0942fa0
google.com, pub-3784779432172338, DIRECT, f08c47fec0942fa0
google.com, pub-9550021008970935, DIRECT, f08c47fec0942fa0
google.com, pub-8746322920248816, DIRECT, f08c47fec0942fa0
google.com, pub-3275635049946283, DIRECT, f08c47fec0942fa0
google.com, pub-6839535264630930, DIRECT, f08c47fec0942fa0
google.com, pub-3082303125116831, DIRECT, f08c47fec0942fa0
google.com, pub-2279006950490001, DIRECT, f08c47fec0942fa0
google.com, pub-1035121058820368, DIRECT, f08c47fec0942fa0
google.com, pub-9669176989164373, DIRECT, f08c47fec0942fa0
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0
google.com, pub-7789141453595900, RESELLER, f08c47fec0942fa0
freewheel.tv, 209809, RESELLER
freewheel.tv, 210137, RESELLER
improvedigital.com, 1623, RESELLER
advertising.com, 26192, RESELLER
indexexchange.com, 193369, DIRECT, 50b1c356f2c5c8fc
districtm.io, 102007, DIRECT, 3fd707be9c4527c3
onetag.com, 5c6fd6ae57c0f50, RESELLER
sovrn.com, 270241, RESELLER, fafdf38b16bf6b2b
lijit.com, 270241, RESELLER, fafdf38b16bf6b2b
lijit.com, 270241-eb, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1780, RESELLER
appnexus.com, 7847, RESELLER, f5ab79cb980f11d1
pubmatic.com, 148803, RESELLER, 5d62403b186f2ace
pubmatic.com, 157246, RESELLER, 5d62403b186f2ace
districtm.io, 101099, RESELLER, 3fd707be9c4527c3
improvedigital.com, 1229, RESELLER
aniview.com, 5e53bc9128a061527579a829, RESELLER, 78b21b97965ec3f8
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
advertising.com, 23089, RESELLER
conversantmedia.com, 100195, RESELLER, 03113cd04947736d
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
gumgum.com, 14137, RESELLER, ffdef49475d318a9
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
emxdgt.com, 1527, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1581, RESELLER
sonobi.com, 844f617a46, RESELLER, d1a215d9eb5aee9e
freewheel.tv, 1077921, RESELLER
freewheel.tv, 1077937, RESELLER
freewheel.tv, 1159297, RESELLER
freewheel.tv, 1159313, RESELLER
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
rhythmone.com, 731822025, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 731822025, DIRECT
advertising.com, 28464, RESELLER
interdogmedia.com, 6925, DIRECT 
apacdex.com, 6925, DIRECT 
valueimpression.com, 6925, DIRECT
quantumdex.io, 6925, DIRECT
ucfunnel.com, pub-9A29B44776D79BAAF7D239EE4486AB7, DIRECT
aralego.com, pub-9A29B44776D79BAAF7D239EE4486AB7, DIRECT
adiiix.com, pub-9A29B44776D79BAAF7D239EE4486AB7, DIRECT
velismedia.com, 3459, DIRECT
specto.tv, 3459, DIRECT
#VLI END
