google.com, pub-3257146945160733, DIRECT, f08c47fec0942fa0
#VLI
OWNERDOMAIN=xmfirmwareupdater.com
MANAGERDOMAIN=pubpower.io

#Ix
indexexchange.com, 192277, RESELLER, 50b1c356f2c5c8fc

#Appnexus
appnexus.com, 11711, RESELLER, f5ab79cb980f11d1
xandr.com, 11711, RESELLER, f5ab79cb980f11d1

#Pubmatic
pubmatic.com, 157940, RESELLER, 5d62403b186f2ace #hb
pubmatic.com, 163488, RESELLER, 5d62403b186f2ace #ob

#Amazon
aps.amazon.com, 9cf0c4f1-7630-476b-9141-f4472e005192, DIRECT
sovrn.com, 278426, DIRECT, fafdf38b16bf6b2b
lijit.com, 278426, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
admanmedia.com, 726, RESELLER
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
improvedigital.com, 2050, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
onetag.com, 770a440e65869c2, RESELLER
media.net, 8CUC8I670, DIRECT
sharethrough.com, cc26d15a, DIRECT, d53b998a7bd4ecd2
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
minutemedia.com, 01gya4708ddm, RESELLER
smartadserver.com, 4304, DIRECT, 060d053dcf45cbf3
visiblemeasures.com, 1052, RESELLER
admedia.com, AM1601, RESELLER
triplelift.com, 6214, DIRECT, 6c33edb13117fd86
undertone.com, 4205, RESELLER, d954590d0cb265b9

#Amx
amxrtb.com, 105199652, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1 #Video
advertising.com, 28305, RESELLER
yahoo.com, 49648, RESELLER, e1a5b5b6e3255540
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Eplanning
e-planning.net, 95ba8854a840553a, DIRECT, c1ba615865ed87b2
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
axonix.com, 56222, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
aol.com, 57992, RESELLER, e1a5b5b6e3255540
yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9e
richaudience.com, 25BiP9IMgN, DIRECT
advertising.com, 7574, DIRECT
appnexus.com, 8233, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 13510, DIRECT, 0bfd66d529a55807
disqus.com, 891, DIRECT
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
supply.colossusssp.com, 601, DIRECT, 6c5b49d96ec1b458

#Oftmedia
152media.info, 152M246, RESELLER

#Onetag
onetag.com, 2bb78272a859ca6, RESELLER
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER

#Rtbhouse
rtbhouse.com, ccuiLWtBFp9akdIipqRO, DIRECT

#Triplelift
triplelift.com, 10992, RESELLER, 6c33edb13117fd86
triplelift.com, 10992-EB, DIRECT, 6c33edb13117fd86

#Unruly
video.unrulymedia.com, 2276989117, DIRECT
rhythmone.com, 2276989117, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807

#Sonobi
sonobi.com, 4d443a3ea2, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

#Sovrn
sovrn.com, 392303, DIRECT, fafdf38b16bf6b2b
lijit.com, 392303, DIRECT, fafdf38b16bf6b2b
lijit.com, 392303-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c

#Smaato
smaato.com, 1100045673, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
33across.com, 001Pg000002MH4HIAW, RESELLER, bbea06d9c4d2853c #33Across

#Criteo
criteo.com, B-062414, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 83BFCI, DIRECT, 35d5010d7789b49d
themediagrid.com, 8GZCTF, DIRECT, 35d5010d7789b49d

#Sharethrough
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4

#Openx
openx.com, 541147563, RESELLER, 6a698e2ec38604c6

#Ucfunnel
rubiconproject.com, 25482, RESELLER, 0bfd66d529a55807

#Apacdex
onetag.com, 2bb78272a859ca6, DIRECT
pubmatic.com, 157940, RESELLER, 5d62403b186f2ace
lijit.com, 278426-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192922, RESELLER, 50b1c356f2c5c8fc
betweendigital.com, 43894, DIRECT
vidoomy.com, 9148331, RESELLER
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4467, RESELLER
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
xapads.com, 144307, RESELLER
lunamedia.io, bfacf5e017bb11edb41173b0ca2c748c, RESELLER, 524ecb396915caaf
e-planning.net, 949b688810cb7439, RESELLER, c1ba615865ed87b2
smaato.com, 1100045673, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
inmobi.com, 3da71e06eda5416c83b129509cb92e73, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 157097, DIRECT, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
engagebdr.com, 10181, RESELLER
eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
ogury.com, e91052177a44df900ef9977b4b8314fe, RESELLER
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2169000724, RESELLER
axonix.com, 57716, RESELLER
telaria.com, r3222-wec7r, RESELLER, 1a4e959a1b50034a
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
smartadserver.com, 3564, RESELLER
admanmedia.com, 660, RESELLER
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20208, RESELLER, 0bfd66d529a55807
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
lkqd.net, 626, RESELLER, 59c49fa9598a0117
pubnative.net, 1006951, RESELLER, d641df8625486a7b
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
onetag.com, 59aa7be4921bac8, RESELLER
advertising.com, 28246, RESELLER
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
xapads.com, 139660, DIRECT
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0
pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 524101463, RESELLER, 29bc7d05d309e1bc
zetaglobal.net, 7293207, DIRECT
amxrtb.com, 105199574, DIRECT
bizzclick.com, 286, RESELLER, 7e936b1feafdaa61
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
minutemedia.com, 01gcrv9grwe9, RESELLER
pubmatic.com, 162418, RESELLER, 5d62403b186f2ace
sharethrough.com, UvcAx8IL, DIRECT, d53b998a7bd4ecd2
sonobi.com, 296bf9795d, DIRECT, d1a215d9eb5aee9e
streamkey.tv, 18715, DIRECT
appnexus.com, 14246, RESELLER, f5ab79cb980f11d1
zetaglobal.net, 7293207, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
risecodes.com, 64c00194c612210001c76f6f, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
media.net, 8CUQ6928Q, RESELLER
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 335119963, RESELLER
contextweb.com, 562615, RESELLER, 89ff185a4c4e857c
onetag.com, 69f48c2160c8113, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
yieldmo.com, 2754490424016969782, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
amxrtb.com, 105199691, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
smartadserver.com, 4284, RESELLER
adform.com, 3119, RESELLER, 9f5210a2f0999e32
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
adyoulike.com, 78afbc34fac571736717317117dfa247, RESELLER
hindsightsolutions.net, 323-b5957, RESELLER, 20e30b2ae1f670f2
rubiconproject.com, 26504, RESELLER, 0bfd66d529a55807
onetag.com, 894a3f52ea9e6d4, DIRECT
pubmatic.com, 163683, RESELLER, 5d62403b186f2ace
152media.info, 152M890, RESELLER
eskimi.com, 2020000666, DIRECT
rubiconproject.com, 26250, RESELLER, 0bfd66d529a55807
lijit.com, 502284, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 498216989, RESELLER
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
appnexus.com, 15670, RESELLER, f5ab79cb980f11d1
google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
google.com, pub-5828506841531729, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
smartadline.com, 22651381276, DIRECT
zippormedia.com, 22651381276, DIRECT
360playvid.com, 22651381276, DIRECT
video.unrulymedia.com, 4242718327443734164, DIRECT
rhythmone.com, 4242718327443734164, DIRECT, a670c89d4a324e47
pubmatic.com, 161885, RESELLER, 5d62403b186f2ace
lijit.com, 348134, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 348134-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 13841, DIRECT, f5ab79cb980f11d1
aps.amazon.com, a90912f6-238a-4c76-85ca-055c8f92d2c2, RESELLER
openx.com, 540829226, DIRECT, 6a698e2ec38604c6
indexexchange.com, 192892, DIRECT, 50b1c356f2c5c8fc
gumgum.com, 14141, RESELLER, ffdef49475d318a9
appnexus.com, 7918, DIRECT, f5ab79cb980f11d1
districtm.io, 100731, DIRECT, 3fd707be9c4527c3
sharethrough.com, 693c2c18, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
contextweb.com, 562142, DIRECT, 89ff185a4c4e857c
pubmatic.com, 161567, DIRECT, 5d62403b186f2ace
sovrn.com, 1573, RESELLER, fafdf38b16bf6b2b
lijit.com, 1573, RESELLER, fafdf38b16bf6b2b
onetag.com, 7697e31ecf0a538, DIRECT
media.net, 8CUFB53GI, DIRECT
risecodes.com, 61e0230c0f798300013f0ee9, DIRECT
media.net, 8CUZ1MK22, RESELLER
aps.amazon.com, f3e7ba0e-0a47-4c65-bede-04deda118e32, DIRECT
yieldmo.com, 2525301270151897172, DIRECT
emxdgt.com, 1649, DIRECT, 1e1d41537f7cad7f
xandr.com, 1356, RESELLER, f5ab79cb980f11d1
sovrn.com, 270592, DIRECT, fafdf38b16bf6b2b
lijit.com, 270592, DIRECT, fafdf38b16bf6b2b
gumgum.com, 13661, DIRECT, ffdef49475d318a9
triplelift.com, 6231, DIRECT, 6c33edb13117fd86
xandr.com, 1908, RESELLER, f5ab79cb980f11d1

#Smartadserver
smartadserver.com, 4304, RESELLER
smartadserver.com, 4304-OB, RESELLER, 060d053dcf45cbf3
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2

#Smilewanted
smilewanted.com, 3583, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
indexexchange.com, 193216, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
smartadserver.com, 2491, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
loopme.com, 11013, DIRECT, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
connectad.io, 204, DIRECT, 85ac85a30c93b3e5
emxdgt.com, 1701, DIRECT, 1e1d41537f7cad7f
onetag.com, 5d4e109247a89f6, DIRECT
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
appnexus.com, 2579, RESELLER, f5ab79cb980f11d1
quantum-advertising.com, 6222, RESELLER
yahoo.com, 59702, RESELLER, e1a5b5b6e3255540
richaudience.com, lDF5XleM05, DIRECT
betweendigital.com, 45128, DIRECT
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
video.unrulymedia.com, 1767448067723954599, RESELLER
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2441, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
adform.com, 1942, RESELLER
adform.com, 1941, RESELLER
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
yahoo.com, 59244, RESELLER, e1a5b5b6e3255540
advertising.com, 23089, RESELLER
advertising.com, 28605, RESELLER
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER

# 23-10
outbrain.com, 0000839dda52f0e53f6c0e6030a6a2f5a1, RESELLER
vidoomy.com, 7763608, RESELLER
152media.info, 152M728, RESELLER
e-planning.net, c0749812fd2a9ac4, RESELLER, c1ba615865ed87b2
bizzclick.com, 292, RESELLER, 7e936b1feafdaa61
mediafuse.com, 729, RESELLER
videoheroes.tv, 212648, RESELLER, 064bc410192443d8
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
outbrain.com, 0089b17935555149a32ed30dc72fc83f2d, RESELLER
adform.com, 3027, RESELLER
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4

#Adagio
adagio.io, 1252, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc
onetag.com, 6b859b96c564fbe, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
# Nexxen
video.unrulymedia.com, 5672421953199218469, RESELLER
# Freewheel
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
 # OpenX
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
# E-Planning
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
152media.info, 152M5, RESELLER
sonobi.com, 8efb591506, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 190243, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, 23830661, RESELLER, d53b998a7bd4ecd2
triplelift.com, 8446, RESELLER, 6c33edb13117fd86

#Outbrain
outbrain.com, 00100a836575440eb36929f6e8f9922963, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
freewheel.tv, 741650, RESELLER #Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 #Premium video demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc #Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace #Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 #Premium Video Demand
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc #Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace #Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER #Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER #Premium video demand from Outbrain
risecodes.com, 6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
smartadserver.com, 2776, RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
media.net, 8CUIH830U, RESELLER #instream video by outbrain
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, RESELLER #instream video by outbrain
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d #Premium Video Demand
smartadserver.com, 3820, RESELLER #Premium Video Demand
video.unrulymedia.com, 367782854, RESELLER #Premium video demand from Outbrain
synacor.com, 82423, RESELLER, e108f11b2cdf7d5b #Premium video demand from Outbrain
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4 #Premium video demand from Outbrain
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c #Premium video demand from Outbrain
vi.ai, g-008898436f38c6ebcb5db1465dbc18ee4c, DIRECT #instream video by outbrain
xandr.com, 10736, RESELLER, f5ab79cb980f11d1 #instream video by outbrain
indexexchange.com, 190500, RESELLER, 50b1c356f2c5c8fc #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 3965, RESELLER #instream video by outbrain
imds.tv, 82423, RESELLER, ae6c32151e71f19d #Premium video demand from Outbrain
freewheel.tv, 1220559, RESELLER #Premium video demand from Outbrain
freewheel.tv, 1133073, RESELLER #instream video by outbrain
smaato.com, 1100054606, RESELLER, 07bcf65f187117b4 #Premium video demand from Outbrain
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b #instream video by outbrain

#Richaudience
richaudience.com, usXCTuY7Gm, DIRECT
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
smartadserver.com, 3374, RESELLER
smartadserver.com, 2951, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, RESELLER, 50b1c356f2c5c8fc
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
smartadserver.com, 2640, RESELLER
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b

#Vidazoo
vidazoo.com, 6646d87252e5cfc12a8ae68d, DIRECT, b6ada874b4d7d0b2
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
pubmatic.com, 159470, RESELLER, 5d62403b186f2ace
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
undertone.com, 4151, RESELLER
video.unrulymedia.com, 2743945877, RESELLER
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
undertone.com, 3934, RESELLER
google.com, pub-4282252113865235, RESELLER, f08c47fec0942fa0
freewheel.tv, 625393, RESELLER
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
aps.amazon.com, cfee765f-a9ba-4867-af16-2ff8d62ed9ba, RESELLER
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
sharethrough.com, 0c3ba0a3, RESELLER, d53b998a7bd4ecd2
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
adform.com, 2643, RESELLER, 9f5210a2f0999e32
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
sonobi.com, e32c07f4ba, RESELLER, d1a215d9eb5aee9e
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
richaudience.com, 3MkIAgQBPw, RESELLER
media.net, 8CUN4Y5Y3, RESELLER
didna.io, 6646d87252e5cfc12a8ae68d, DIRECT

#Rise

#Google
google.com, pub-6839973589095521, RESELLER, f08c47fec0942fa0
google.com, pub-6839973589095521, DIRECT, f08c47fec0942fa0
google.com, pub-8153055892847290, RESELLER, f08c47fec0942fa0
google.com, pub-8153055892847290, DIRECT, f08c47fec0942fa0
google.com, pub-3145795551338853, DIRECT, f08c47fec0942fa0
google.com, pub-2178914239553145, DIRECT, f08c47fec0942fa0
google.com, pub-1761182199836059, DIRECT, f08c47fec0942fa0
google.com, pub-9880294964661881, DIRECT, f08c47fec0942fa0
google.com, pub-8987326888516713, DIRECT, f08c47fec0942fa0


ucfunnel.com, pub-8A2D6422E3BB866609B3932ED439AE6, DIRECT
aralego.com, pub-8A2D6422E3BB866609B3932ED439AE6, DIRECT
adiiix.com, 320b82c1, DIRECT
pubpower.io, 657, DIRECT
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1
appnexus.com, 11395, RESELLER, f5ab79cb980f11d1
advertising.com, 28643, RESELLER #VerizonVideo
yahoo.com, 58754, RESELLER, e1a5b5b6e3255540
aol.com, 58754, RESELLER, e1a5b5b6e3255540
disqus.com, 4715692, DIRECT
appnexus.com, 9393, DIRECT, f5ab79cb980f11d1
#VLI END
