google.com, pub-3257146945160733, DIRECT, f08c47fec0942fa0
#VLI
OWNERDOMAIN=xmfirmwareupdater.com
MANAGERDOMAIN=pubpower.io

#Appnexus
appnexus.com, 11711, RESELLER, f5ab79cb980f11d1
xandr.com, 11711, RESELLER, f5ab79cb980f11d1

#Pubmatic
pubmatic.com, 157940, RESELLER, 5d62403b186f2ace #hb
pubmatic.com, 163488, RESELLER, 5d62403b186f2ace #ob

#Rtbhouse
rtbhouse.com, wed0epy3b6Wg3KDMeJ5n, DIRECT, a670c6e1d7e3d3c1
rtbhouse.com, ccuiLWtBFp9akdIipqRO, DIRECT, 4f3b94578e85950c

#Sovrn
sovrn.com, 392303, DIRECT, fafdf38b16bf6b2b
lijit.com, 392303, DIRECT, fafdf38b16bf6b2b
lijit.com, 392303-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c

#Smaato
smaato.com, 1100045673, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
33across.com, 001Pg000002MH4HIAW, RESELLER, bbea06d9c4d2853c #33Across

#Openx
openx.com, 541147563, RESELLER, 6a698e2ec38604c6

#Ucfunnel
rubiconproject.com, 25482, RESELLER, 0bfd66d529a55807

#Apacdex
pubmatic.com, 157940, RESELLER, 5d62403b186f2ace
sovrn.com, 278426, DIRECT, fafdf38b16bf6b2b
lijit.com, 278426, DIRECT, fafdf38b16bf6b2b
lijit.com, 278426-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
vidoomy.com, 9148331, RESELLER
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4467, RESELLER
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
xapads.com, 144307, RESELLER
lunamedia.io, bfacf5e017bb11edb41173b0ca2c748c, RESELLER, 524ecb396915caaf
e-planning.net, 949b688810cb7439, RESELLER, c1ba615865ed87b2
ushareit.com, LC48271a2d40da7ed3, DIRECT
loopme.com, 11633, RESELLER, 6c8d5f95897a5a3b
opera.com, pub8049291171776, RESELLER, 55a0c5fd61378de3
betweendigital.com, 43894, DIRECT
video.unrulymedia.com, 146647607, RESELLER
inmobi.com, 791b84bdd791470faa8dca5f04e6a83b, RESELLER, 83e75a7ae333ca9d
smaato.com, 1100045673, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
inmobi.com, 3da71e06eda5416c83b129509cb92e73, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 157097, DIRECT, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
engagebdr.com, 10181, RESELLER
eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
ogury.com, e91052177a44df900ef9977b4b8314fe, RESELLER
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2169000724, RESELLER
axonix.com, 57716, RESELLER
telaria.com, r3222-wec7r, RESELLER, 1a4e959a1b50034a
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
smartadserver.com, 3564, RESELLER
admanmedia.com, 660, RESELLER
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20208, RESELLER, 0bfd66d529a55807
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
lkqd.net, 626, RESELLER, 59c49fa9598a0117
pubnative.net, 1006951, RESELLER, d641df8625486a7b
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
onetag.com, 59aa7be4921bac8, RESELLER
advertising.com, 28246, RESELLER
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
chocolateplatform.com, 21768, RESELLER
lijit.com, 550620, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 583925374, RESELLER
admixer.net, 1046d8dc-f1a9-439d-a8a5-3401fda83729, DIRECT
voisetech.com, 1127, RESELLER, 9009ef0379162448
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
smartadserver.com, 4395, RESELLER, 060d053dcf45cbf3
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
eskimi.com, 2020001193, DIRECT
appnexus.com, 15670, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 26250, RESELLER, 0bfd66d529a55807
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
richaudience.com, MhQRvL255v, RESELLER
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
richaudience.com, t4uYcDC6Dw, RESELLER
kueez.com, 49ade1133d2dda6e290052b2cdd1c99c, DIRECT
rubiconproject.com, 16920, RESELLER, 0bfd66d529a55807
media.net, 8cu4jtrf9, RESELLER
pubmatic.com, 162110, RESELLER, 5d62403b186f2ace
sharethrough.com, n98xdzel, RESELLER, d53b998a7bd4ecd2
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
lijit.com, 407406, RESELLER, fafdf38b16bf6b2b
33across.com, 0010b00002ODU4HAAX, RESELLER, bbea06d9c4d2853c
yieldmo.com, 3133660606033240149, RESELLER
triplelift.com, 14670, RESELLER, 6c33edb13117fd86
onetag.com, 6e053d779444c00, RESELLER
video.unrulymedia.com, 3486482593, RESELLER
sonobi.com, 4c4fba1717, RESELLER, d1a215d9eb5aee9e
smartadserver.com, 4288, RESELLER, 060d053dcf45cbf3
sharethrough.com, 4288, RESELLER, d53b998a7bd4ecd2
zetaglobal.com, 108, RESELLER
improvedigital.com, 2106, RESELLER
adform.com, 2926, RESELLER, 9f5210a2f0999e32
loopme.com, 11576, RESELLER, 6c8d5f95897a5a3b
themediagrid.com, uot45z, RESELLER, 35d5010d7789b49d
trustedstack.com, TSIO6G4I5, RESELLER
smaato.com, 1100059464, RESELLER, 07bcf65f187117b4
adelement.com, 48431, RESELLER
themediagrid.com, 7H3QAS, RESELLER, 35d5010d7789b49d
richaudience.com, IzJp6ykuQS, RESELLER
start.io, 185522363, RESELLER
kueez.com, 67bedd11963f1aa3d7b18ae521ec1d45, DIRECT

#Smartadserver
smartadserver.com, 4304, RESELLER
smartadserver.com, 4304-OB, RESELLER, 060d053dcf45cbf3
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
sharethrough.com, 4304, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
video.unrulymedia.com, 266978658, RESELLER

#Adagio
adagio.io, 1252, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc
onetag.com, 6b859b96c564fbe, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4111, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807

# Nexxen
video.unrulymedia.com, 5672421953199218469, RESELLER
# Freewheel
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
 # OpenX
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
# E-Planning
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
152media.info, 152M5, RESELLER
sonobi.com, 8efb591506, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 190243, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, 23830661, RESELLER, d53b998a7bd4ecd2
triplelift.com, 8446, RESELLER, 6c33edb13117fd86
adform.com, 3354, RESELLER, 9f5210a2f0999e32
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
triplelift.com, 13482, RESELLER, 6c33edb13117fd86

#Outbrain
outbrain.com, 00100a836575440eb36929f6e8f9922963, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
freewheel.tv, 741650, RESELLER #Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 #Premium video demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc #Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace #Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 #Premium Video Demand
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc #Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace #Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER #Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER #Premium video demand from Outbrain
risecodes.com, 6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
smartadserver.com, 2776, RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
media.net, 8CUIH830U, RESELLER #instream video by outbrain
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, RESELLER #instream video by outbrain
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d #Premium Video Demand
smartadserver.com, 3820, RESELLER #Premium Video Demand
video.unrulymedia.com, 367782854, RESELLER #Premium video demand from Outbrain
synacor.com, 82423, RESELLER, e108f11b2cdf7d5b #Premium video demand from Outbrain
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4 #Premium video demand from Outbrain
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c #Premium video demand from Outbrain
vi.ai, g-008898436f38c6ebcb5db1465dbc18ee4c, DIRECT #instream video by outbrain
xandr.com, 10736, RESELLER, f5ab79cb980f11d1 #instream video by outbrain
indexexchange.com, 190500, RESELLER, 50b1c356f2c5c8fc #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 3965, RESELLER #instream video by outbrain
imds.tv, 82423, RESELLER, ae6c32151e71f19d #Premium video demand from Outbrain
freewheel.tv, 1220559, RESELLER #Premium video demand from Outbrain
freewheel.tv, 1133073, RESELLER #instream video by outbrain
smaato.com, 1100054606, RESELLER, 07bcf65f187117b4 #Premium video demand from Outbrain
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b #instream video by outbrain

#Richaudience
richaudience.com, usXCTuY7Gm, RESELLER
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
smartadserver.com, 3374, RESELLER
smartadserver.com, 2951, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, RESELLER, 50b1c356f2c5c8fc
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER
themediagrid.com, P19GFJ, DIRECT, 35d5010d7789b49d
onetag.com, 8d4b087143c49f0, RESELLER
amxrtb.com, 105199794, RESELLER
risecodes.com, 672ca0b2468a120001c76ef9, RESELLER
loopme.com, 14120, RESELLER, 6c8d5f95897a5a3b
conversantmedia.com, 100989, RESELLER, 03113cd04947736d

#Vidazoo
vidazoo.com, 6646d87252e5cfc12a8ae68d, DIRECT, b6ada874b4d7d0b2
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2743945877, RESELLER
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
media.net, 8CUN4Y5Y3, RESELLER
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
emxdgt.com, 1799, RESELLER, 1e1d41537f7cad7f
33across.com, 0014000001a0hIqAAI, RESELLER, bbea06d9c4d2853c
yieldmo.com, 3624960084913628105, RESELLER

#Rise
risecodes.com, 67c9c2b2c44d120001be3cc2, DIRECT
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
media.net, 8CUQ6928Q, RESELLER
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 4284, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4284, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
themediagrid.com, HW1PGR, RESELLER, 9fac4a4a87c2a44f
gumgum.com, 16112, RESELLER, ffdef49475d318a9
triplelift.com, 12465, RESELLER, 6c33edb13117fd86
xandr.com, 14082, RESELLER, f5ab79cb980f11d1
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4
onetag.com, 69f48c2160c8113, RESELLER
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 335119963, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
nativo.com, 6072, RESELLER, 59521ca7cc5e9fee
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
zetaglobal.net, 716, RESELLER
seedtag.com, 69849fd5adf28a0008bc0458, RESELLER
ogury.com, 534c7459-fba8-48b1-82d1-9a6c008551ea, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 562615, RESELLER, 89ff185a4c4e857c
amxrtb.com, 105199691, RESELLER
adform.com, 3119, RESELLER, 9f5210a2f0999e32
yieldmo.com, 2754490424016969782, RESELLER
conversantmedia.com, 100242, RESELLER, 03113cd04947736d
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
insticator.com, 33982127-4b91-4d23-9273-e18b7738b70f, RESELLER, b3511ffcafb23a32
freewheel.tv, 535664-r-523319, RESELLER

#Inmobi
inmobi.com, 06b09228a2a14e3aa7ac745233622b31, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
blis.com, 33, RESELLER, 61453ae19a4b73f4
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
gamaigroup.com, 320201, RESELLER
thebrave.io, 1234568, RESELLER, c25b2154543746ac
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
se7en.es, 212430, RESELLER, 064bc410192443d8
mintegral.com, 10003, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
adiiix.com, 3de5db9, RESELLER
iqzone.com, IQ87, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
yeahmobi.com, 5135082, RESELLER
rhebus.works, 7597018658, RESELLER
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 322585001, RESELLER
adelement.com, 30020, RESELLER
adelement.com, 36001, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
aralego.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
sharethrough.com, DQQogebZ, RESELLER, d53b998a7bd4ecd2
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
acexchange.co.kr, 1562884725, RESELLER
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
jio.com, 1547219295, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
programmaticx.ai, 6999766, RESELLER
added.tv, d4cfaf78, RESELLER
growintech.co, 102275, RESELLER
prequel.tv, 518, RESELLER
eskimi.com, 2020000030, RESELLER
9dotsmedia.com, 122262, RESELLER, 45ff185b4c4e857d
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
app-stock.com, 315417, RESELLER
markappmedia.site, 587286, RESELLER
keenkale.com, 841, RESELLER
admanmedia.com, 2063, RESELLER
peak226.com, 12700, RESELLER
thunder-monetize.com, 3905806597, RESELLER
rubiconproject.com, 26064, RESELLER, 0bfd66d529a55807
bold-win.com, 148, RESELLER, 71746737d0bab951
orangeclickmedia.com, C-1034, RESELLER
lijit.com, 481366, RESELLER, fafdf38b16bf6b2b
castify.ai, 1279123, RESELLER
onlinemediasolutions.com, 29556, RESELLER
bematterfull.com, 111399861, RESELLER
videoheroes.tv, 212430, RESELLER, 064bc410192443d8
video.unrulymedia.com, 188404962, RESELLER
fromthetop.io, 65529, RESELLER
themediagrid.com, JAZ4RI, RESELLER, 35d5010d7789b49d
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 26168, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26192, RESELLER, 0bfd66d529a55807
adtonos.com, PUB2356156682, RESELLER
voisetech.com, 1023, RESELLER
pubmatic.com, 165116, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25906, RESELLER, 0bfd66d529a55807
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
playwire.com, 1025119, RESELLER
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 764922532, RESELLER
dauup.com, 34103, RESELLER
smartadserver.com, 3232, RESELLER, 060d053dcf45cbf3

#Kueezrtb
appnexus.com, 15623, RESELLER, f5ab79cb980f11d1
appnexus.com, 8826, RESELLER, f5ab79cb980f11d1
33across.com, 0010b00002ODU4HAAX, DIRECT, bbea06d9c4d2853c
smartadserver.com, 4288, RESELLER
themediagrid.com, uot45z, RESELLER

#Seedtag
seedtag.com, 6807a36db1824000071a9903, DIRECT
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, DIRECT
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3050, DIRECT
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
improvedigital.com, 1680, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
sharethrough.com, AXS5NfBr, DIRECT, d53b998a7bd4ecd2
adform.com, 1889, RESELLER
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 724823153, RESELLER

#Apacdex_ortb
onetag.com, 2bb78272a859ca6, DIRECT
video.unrulymedia.com, 2276989117, DIRECT
rhythmone.com, 2276989117, DIRECT, a670c89d4a324e47
pubmatic.com, 163963, RESELLER, 5d62403b186f2ace
xapads.com, 211847, DIRECT
pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
google.com, pub-3872674820285626, RESELLER, f08c47fec0942fa0
rtbdemand.com, 23064872270, RESELLER
33across.com, 001Pg00000HDbTOIA1, DIRECT, bbea06d9c4d2853c
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
xapads.com, 139660, DIRECT
aps.amazon.com, 822c7bc2-d58f-4911-b8a2-95ee49e044c8, DIRECT
appnexus.com, 16916, RESELLER, f5ab79cb980f11d1
adxplorers.com, 195015, RESELLER
google.com, pub-6167667955106437, DIRECT, f08c47fec0942fa0
eskimi.com, 2020000666, DIRECT
lijit.com, 502284, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 498216989, RESELLER
google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
google.com, pub-5828506841531729, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
smartadline.com, 22651381276, DIRECT
zippormedia.com, 22651381276, DIRECT
360playvid.com, 22651381276, DIRECT
video.unrulymedia.com, 4242718327443734164, DIRECT
rhythmone.com, 4242718327443734164, DIRECT, a670c89d4a324e47
pubmatic.com, 161885, RESELLER, 5d62403b186f2ace
lijit.com, 348134, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 348134-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 13841, DIRECT, f5ab79cb980f11d1
aps.amazon.com, a90912f6-238a-4c76-85ca-055c8f92d2c2, RESELLER
openx.com, 540829226, DIRECT, 6a698e2ec38604c6
indexexchange.com, 192892, DIRECT, 50b1c356f2c5c8fc
gumgum.com, 14141, RESELLER, ffdef49475d318a9
appnexus.com, 7918, DIRECT, f5ab79cb980f11d1
districtm.io, 100731, DIRECT, 3fd707be9c4527c3
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
admanmedia.com, 726, RESELLER
sharethrough.com, 693c2c18, DIRECT, d53b998a7bd4ecd2
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
contextweb.com, 562142, DIRECT, 89ff185a4c4e857c
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
pubmatic.com, 161567, DIRECT, 5d62403b186f2ace
improvedigital.com, 2050, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
sovrn.com, 1573, RESELLER, fafdf38b16bf6b2b
lijit.com, 1573, RESELLER, fafdf38b16bf6b2b
onetag.com, 7697e31ecf0a538, DIRECT
media.net, 8CUFB53GI, DIRECT
risecodes.com, 61e0230c0f798300013f0ee9, DIRECT
media.net, 8CUZ1MK22, RESELLER
aps.amazon.com, f3e7ba0e-0a47-4c65-bede-04deda118e32, DIRECT
yieldmo.com, 2525301270151897172, DIRECT
emxdgt.com, 1649, DIRECT, 1e1d41537f7cad7f
xandr.com, 1356, RESELLER, f5ab79cb980f11d1
sovrn.com, 270592, DIRECT, fafdf38b16bf6b2b
lijit.com, 270592, DIRECT, fafdf38b16bf6b2b
gumgum.com, 13661, DIRECT, ffdef49475d318a9
triplelift.com, 6231, DIRECT, 6c33edb13117fd86
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
xandr.com, 1908, RESELLER, f5ab79cb980f11d1
improvedigital.com, 2446, RESELLER
google.com, pub-2749054827332983, DIRECT, f08c47fec0942fa0
radiantfusion.co, 219451864, DIRECT
insticator.com, 6d6dacb8-916a-497b-8764-bef3fff17098, RESELLER, b3511ffcafb23a32
sharethrough.com, Q9IzHdvp, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 17062, RESELLER, 0bfd66d529a55807
pubmatic.com, 95054, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 136898039, RESELLER

#Sparteo
flashb.id, 0895aee6-3663-5c51-9f54-6358c2aa16ec, DIRECT
viously.com, ceaa3aae-f9f1-5596-91b5-88e12e8a85e8, DIRECT
152media.info, 152M33, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199710, RESELLER
adform.com, 3125, RESELLER
adyoulike.com, a71dd2266e84bab105b2ce336a9f1a70, RESELLER
improvedigital.com, 2154, RESELLER
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
freewheel.tv, 1602344, RESELLER
freewheel.tv, 1602346, RESELLER
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807
themediagrid.com, EK87YP, RESELLER, 35d5010d7789b49d
themediagrid.com, QUZDR9, RESELLER, 35d5010d7789b49d
media.net, 8CU507GON, RESELLER
onetag.com, 5cca11704094eb8, RESELLER
openx.com, 559913615, RESELLER, 6a698e2ec38604c6
openx.com, 558414488, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace
risecodes.com, 65b9125633dab2000102902c, RESELLER
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
lijit.com, 447882, RESELLER, fafdf38b16bf6b2b
triplelift.com, 12738, RESELLER, 6c33edb13117fd86
triplelift.com, 9267, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 273421059, RESELLER
appnexus.com, 11701, RESELLER, f5ab79cb980f11d1
smilewanted.com, 2457, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
themediagrid.com, NEJFKT, RESELLER, 9fac4a4a87c2a44f

#Google
google.com, pub-6839535264630930, DIRECT, f08c47fec0942fa0
google.com, pub-1035121058820368, DIRECT, f08c47fec0942fa0
google.com, pub-9669176989164373, DIRECT, f08c47fec0942fa0
google.com, pub-4170175043740142, DIRECT, f08c47fec0942fa0
google.com, pub-6976613165636326, DIRECT, f08c47fec0942fa0
google.com, pub-2365720479830344, DIRECT, f08c47fec0942fa0
google.com, pub-3826850534742669, DIRECT, f08c47fec0942fa0
google.com, pub-4917445616784475, DIRECT, f08c47fec0942fa0
google.com, pub-3145795551338853, DIRECT, f08c47fec0942fa0
google.com, pub-2178914239553145, DIRECT, f08c47fec0942fa0
google.com, pub-1761182199836059, DIRECT, f08c47fec0942fa0
google.com, pub-9880294964661881, DIRECT, f08c47fec0942fa0
google.com, pub-6814925410854075, DIRECT, f08c47fec0942fa0
google.com, pub-3613404351450144, DIRECT, f08c47fec0942fa0
google.com, pub-4370452252708446, DIRECT, f08c47fec0942fa0
google.com, pub-8987326888516713, DIRECT, f08c47fec0942fa0
google.com, pub-3889904687294977, DIRECT, f08c47fec0942fa0


ucfunnel.com, pub-8A2D6422E3BB866609B3932ED439AE6, DIRECT
aralego.com, pub-8A2D6422E3BB866609B3932ED439AE6, DIRECT
adiiix.com, 320b82c1, DIRECT
pubpower.io, 657, DIRECT
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1
appnexus.com, 11395, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192922, RESELLER, 50b1c356f2c5c8fc
advertising.com, 28643, RESELLER #VerizonVideo
yahoo.com, 58754, RESELLER, e1a5b5b6e3255540
aol.com, 58754, RESELLER, e1a5b5b6e3255540
disqus.com, 4715692, DIRECT
appnexus.com, 9393, DIRECT, f5ab79cb980f11d1
sharethrough.com, cc26d15a, DIRECT, d53b998a7bd4ecd2
#VLI END
