---
title: $device $os_name $version Update
layout: download
name: $device
codename: $codename
permalink: /$os_type/$codename/$branch_lower/$version/
---
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item"><a href="/$os_type/">$os_name</a></li>
        <li class="breadcrumb-item"><a href="/$os_type/$codename/">$device</a></li>
        <li class="breadcrumb-item active" aria-current="page">$version</li>
    </ol>
</nav>
<div class="alert alert-primary alert-dismissible fade show" role="alert">
    Follow <a href="https://t.me/MIUIUpdatesTracker" class="alert-link">$os_name Updates Tracker</a> on Telegram to get
    notified when a new ROM is out!
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="col-12 mx-auto">
    <h3 class="title bg-light p-2 rounded">$os_name $version $branch Official Update for $device ($codename)</h3>
    <h5>This page shows the $version update only. If you're looking for other updates check
        <a href="/$os_type/$codename/">here.</a></h5>
    <p><i>Note: </i>All files listed here are official untouched $os_name ROMs.
        It's not owned, modified or edited by Xiaomi Firmware Updater.</p>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Note</h5>
            <h6 class="card-subtitle mb-2 text-muted">You might be looking for something else!</h6>
            <p class="card-text">This page shows a single update only.
                If you're looking for another update or other downloads check:</p>
            <a href="/$os_type/" class="card-link">$os_name Downloads</a>
            <a href="/firmware/" class="card-link">Firmware Downloads</a>
            <a href="/vendor/" class="card-link">Vendor Downloads</a>
        </div>
    </div>
    {%include ads.html%}
    <div class="row justify-content-center">
        <div class="col-10" id="downloads">
            $updates
        </div>
        {%include vli_ad_160x600_1.html%}
    </div>
</div>
