    <div class="card-group">
        <div class="col-8 card card-body">
            {%include pix_ad_320x50_1.html%}
            <ul class="list-unstyled">
                <li style="padding-bottom: 10px;">
                    <h5><b>Device: </b>$device</h5>
                </li>
                <li style="padding-bottom: 10px;">
                    <h5><b>Codename: </b> <a href="/miui/$codename/" target="_blank">$codename</a> </h5>
                </li>
                <li style="padding-bottom: 10px;">
                    <h5><b>Version: </b>$version</h5>
                </li>
                <li style="padding-bottom: 10px;">
                    <h5><b>Branch: </b>$branch</h5>
                </li>
                <li style="padding-bottom: 10px;">
                    <h5><b>Type: </b>$type</h5>
                </li>
                <li style="padding-bottom: 10px;">
                    <h5><b>Size: </b>$size</h5>
                </li>
                <li style="padding-bottom: 10px;">
                    <h5><b>Release Date: </b>$date</h5>
                </li>
                <li style="padding-bottom: 10px;">
                    <h5><b>Package Name: </b><span id="filename" class="text-dark">$filename</span></h5>
                </li>
                <li style="padding-bottom: 10px;">
                    <h5><b>MD5: </b><span id="md5" class="text-muted">$md5</span></h5>
                </li>
                <li style="padding-bottom: 10px;">
                    <h5><b>Download: </b><button type="button" id="download" class="btn btn-primary" style="margin: 7px;"
                            onclick="window.open('$link', '_blank');"><i class="fa fa-download"></i> Full ROM</button>$incremental</h5>
                </li>
                <li style="padding-bottom: 10px;">
                    <h5><b>Changelog: </b><a href="#$codename_$idx_changelog" data-toggle="collapse" role="button"
                            aria-expanded="false" aria-controls="$codename_$idx_changelog"> <i class="fa fa-arrow-down"
                                aria-hidden="true"></i> Expand/Hide</a></h5>
                    <div class="collapse" id="$codename_$idx_changelog">
                        <p id="changelog_text">$changelog</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-4 card card-body">
            {%include ads_box.html%}
        </div>
    </div>