---
title: $device MIUI $version Update
layout: download
name: $device
codename: $codename
permalink: /miui/$codename/$branch_lower/$version/
---

{%include ads.html%}
<div class="alert alert-primary alert-dismissible fade show" role="alert">
    Follow <a href="https://t.me/MIUIUpdatesTracker" class="alert-link">MIUI Updates Tracker</a> on Telegram to get
    notified when a new ROM is out!
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{%include ad.html%}

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item"><a href="/miui/$codename/">$device</a></li>
        <li class="breadcrumb-item active" aria-current="page">$version</li>
    </ol>
</nav>

<div class="col-12 mx-auto">
    <h3 class="title bg-light p-2 rounded">MIUI $version $branch Official Update for $device ($codename)</h3>
    <h5>This page shows the $version update only. If you're looking for other updates check
        <a href="/miui/$codename/">here.</a></h5>
    <p><i>Note: </i>All files listed here are official untouched MIUI ROMs.
        It's not owned, modified or edited by Xiaomi Firmware Updater.</p>
    <div id="downloads">
        $updates
    </div>
</div>